{
    "name": "verto-gateway",
    "version": "0.3.0",
    "main": "index.js",
    "description": "Biblioteca de comunicação (chamada de audio, audioconferência, videochamada, videoconferência e troca de mensagem de texto) via browser utilizando Websocket e SIP",
    "scripts": {
        "release": "standard-version"
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-emoji"
        }
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/luanyata/verto-gateway.git"
    },
    "keywords": [
        "verto",
        "websocket",
        "sip",
        "telecom",
        "sippulse"
    ],
    "author": "Luan Lima <luanyata@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/luanyata/verto-gateway/issues"
    },
    "homepage": "https://github.com/luanyata/verto-gateway#readme",
    "dependencies": {
        "events": "^3.1.0",
        "jquery": "^3.5.0",
        "jquery-json": "^2.6.0",
        "verto": "git+https://github.com/luanyata/Verto.git"
    },
    "devDependencies": {
        "@commitlint/cli": "^8.3.5",
        "@commitlint/config-conventional": "^8.3.4",
        "acorn": "^7.1.1",
        "cz-conventional-changelog": "^3.1.0",
        "cz-emoji": "^1.2.1",
        "eslint": "^6.8.0",
        "eslint-config-airbnb-base": "^14.0.0",
        "eslint-plugin-import": "^2.20.1",
        "husky": "^4.2.3",
        "minimist": ">=1.2.2",
        "mkdirp": "^1.0.3",
        "standard-version": "^8.0.1",
        "mem": ">=4.0.0"
    }
}
